# payments

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/payments/: PaymentService.java  PaymentsController.java  PaymentsServiceApplication.java
src/main/java/payments/config/: FlywayDebugConfig.java
src/main/java/payments/domain/: PaymentRequest.java
src/main/java/payments/domain/model/: Payment.java  PaymentResponse.java  PaymentResult.java  PaymentStatus.java
src/main/java/payments/domain/repository/: PaymentRepository.java
src/main/java/payments/exceptions/: ErrorHandler.java  ErrorResponse.java  PaymentNotFoundException.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/migration/: V1__create_payments_table.sql
src/test/java/payments/: PaymentE2ETests.java  PaymentIntegrationTests.java  PaymentServiceTest.java  PaymentsControllerTest.java  test.http
